# WinGlobal

./: README.md
winglobal/: pom.xml
winglobal/src/main/java/com/aplus/winglobal/dc/controller/: UserCtrl.java
winglobal/src/main/resources/: conf.properties  log4j2.xml  role.xml  spring-lips.xml
winglobal/src/main/webapp/WEB-INF/: web.xml
winglobal/src/main/webapp/WEB-INF/view/: banner.ftl  footer.ftl  head.ftl  header1.ftl  header2.ftl  pager.ftl  prep.ftl  prom.ftl  suspend-menu.ftl  tp.ftl  wx-test.ftl
winglobal/src/main/webapp/WEB-INF/view/footerLink/: about.ftl  agreement.ftl  contact.ftl  helf-contact.ftl  helf-land.ftl  helf-left.ftl  helf-release.ftl  recru.ftl  statement.ftl
winglobal/src/main/webapp/WEB-INF/view/memb/: broker-succ.ftl  broker.ftl  info.ftl  login.ftl  memb-addl-register-mobile.ftl  memb-appt.ftl  memb-center.ftl  memb-center_new.ftl  memb-code.ftl  memb-goods.ftl  memb-land.ftl  memb-menu.ftl  memb-order.ftl  memb-orders-buyer.ftl  memb-orders-seller.ftl  my-land.ftl  persion.ftl  register-mobile.ftl  register.ftl  repwd.ftl  reserve.ftl  sharecode.ftl  upd-pwd.ftl  wx-bind.ftl
winglobal/src/main/webapp/WEB-INF/view/shop/: detail.ftl  land-mdfy.ftl  search.ftl
winglobal/src/main/webapp/WEB-INF/view/station/: station-detail.ftl  station.ftl
winglobal/src/main/webapp/WEB-INF/view/store/: banner.ftl  goods-detail.ftl  goods-edit.ftl  goods-input.ftl  index-shop.ftl  orders-details.ftl  orders-input.ftl  orders-receipt.ftl  orders-shipping.ftl  tp-goods.ftl
winglobal/src/test/resources/: mysql-config-test.properties  spring-config-test.xml
