#wxpay.notify.url=${wxpay.notify.url}
content.url=${content.url}
content.domain=${content.domain}
content.location=/localwork/content/lips/
content.img=img/
content.land=land/

content.njtx.url=${content.njtx.url}
content.njtx.location=${content.njtx.location}
content.njtx.img=img/
content.small.img=img/placehold_02.jpg
content.big.img=img/placehold_01.jpg
content.memb.head=img/logo.png 
pager.size=20
web.uri.root=${web.uri.root}

resv.count=5

membAdd.count=2

cust.landline=028-85190176
cust.fax=028-61990346
cust.phone=15281026223
cust.tel=400-902-8058
cust.qq=2029559227
cust.blog=\u519C\u4EA4\u5929\u4E0B
cust.email=njtx2016@nongjiaotx.com
cust.qr=${cust.qr}
